// 실습
// - A, B, C 클래스를 정의한 후 컴파일 하라!
// - 컴파일 후 생성된 파일을 확인하라.
//
// 이런 결과가 나온 이유가 무었인지 기술하라.
// - 독립적 로딩: 각 클래스는 독립적으로 로드될 수 있습니다. JVM은 필요할 때 개별 클래스 파일을 메모리에 로드합니다.
// - 클래스 경로 관리: 여러 클래스가 하나의 파일에 정의되어 있더라도, 각 클래스가 개별 .class 파일로 존재하면 클래스 경로에서 쉽게 관리할 수 있습니다.
// - 모듈화와 재사용성: 각 클래스가 독립적으로 컴파일되고, 별도의 .class 파일로 존재하면, 이를 다른 프로젝트나 모듈에서 재사용하기 쉬워집니다.


class A {
}


class B {
}


class C {
}
